VITE_API_URL=https://suddenly-scratch-arena-offset.trycloudflare.com
VITE_UPLOAD_URL=https://suddenly-scratch-arena-offset.trycloudflare.com/static
VITE_DEFAULT_AVATAR=/static/images/members/default-avatar.png 
