VITE_API_URL=https://celebs-combined-diabetes-lafayette.trycloudflare.com
VITE_UPLOAD_URL=https://celebs-combined-diabetes-lafayette.trycloudflare.com/static
VITE_DEFAULT_AVATAR=/static/images/members/default-avatar.png 
